# ----------------------------
# - Created by MikBac on 2019
# ----------------------------
#
# -- PORT
server.port=8080
# -- MESSAGES
spring.messages.basename=i18n/messages
# -- logging
logging.level.root=INFO
# -- Banner
spring.banner.location=classpath:/banner/MikBacBanner.txt
# -- GitHub
github.api.url=https://api.github.com/orgs/
github.api.username=
github.api.token=
# -- THYMELEAF
spring.thymeleaf.cache=false
